<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="782" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qfs21I6iocScvUOpKB2_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="qfs21I6iocScvUOpKB2_-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="&lt;abstract&gt;&#xa;Eukarya" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="70" width="300" height="260" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="- kingdom: String //abstract" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="- domain: String " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="66" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-19" value="- extinct: Boolean //abstract" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="92" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="118" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ Eukarya(domain: String, extinct: Boolean) //abstract" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="126" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-4" value="+ getKingdom(): String //abstract" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="152" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-5" value="+ getDomain(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="178" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-20" value="+ getExtinct(): Boolean //abstract" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="204" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-21" value="+ toString(): void //abstract" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="230" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-0" value="Division" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="80" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-1" value="- division: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qfs21I6iocScvUOpKB2_-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qfs21I6iocScvUOpKB2_-0" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-3" value="+ getDivision(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qfs21I6iocScvUOpKB2_-0" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-6" value="Phylum" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="180" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-7" value="- phylum: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qfs21I6iocScvUOpKB2_-6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qfs21I6iocScvUOpKB2_-6" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-9" value="+ getPhylum(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qfs21I6iocScvUOpKB2_-6" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfs21I6iocScvUOpKB2_-11" target="qfs21I6iocScvUOpKB2_-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-11" value="Kingdom" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="460" width="210" height="204" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-12" value="- kingdom: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-11" vertex="1">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-13" value="- extinct: Boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="qfs21I6iocScvUOpKB2_-11" vertex="1">
          <mxGeometry y="66" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-14" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-11" vertex="1">
          <mxGeometry y="92" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-15" value="+ Kingdom(kingdom)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-11" vertex="1">
          <mxGeometry y="100" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-16" value="+ getKingdom(): String " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-11" vertex="1">
          <mxGeometry y="126" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-22" value="+ toString(): void " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-11" vertex="1">
          <mxGeometry y="152" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfs21I6iocScvUOpKB2_-32" target="qfs21I6iocScvUOpKB2_-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-32" value="Class" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="720" width="210" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-33" value="- class: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-32" vertex="1">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-34" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-32" vertex="1">
          <mxGeometry y="66" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-35" value="+ Class()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-32" vertex="1">
          <mxGeometry y="74" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-36" value="+ getClass(): String " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-32" vertex="1">
          <mxGeometry y="100" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfs21I6iocScvUOpKB2_-38" target="qfs21I6iocScvUOpKB2_-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="1070" />
              <mxPoint x="585" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-38" value="Order" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="910" width="210" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-39" value="- order: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-38" vertex="1">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-40" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-38" vertex="1">
          <mxGeometry y="66" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-41" value="+ Order()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-38" vertex="1">
          <mxGeometry y="74" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-42" value="+ getOrder(): String " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-38" vertex="1">
          <mxGeometry y="100" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfs21I6iocScvUOpKB2_-44" target="qfs21I6iocScvUOpKB2_-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-44" value="Family" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="910" width="210" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-45" value="- family: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-44" vertex="1">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-46" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-44" vertex="1">
          <mxGeometry y="66" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-47" value="+ Family()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-44" vertex="1">
          <mxGeometry y="74" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-48" value="+ getFamily(): String " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-44" vertex="1">
          <mxGeometry y="100" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-50" value="Genus" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="614" width="210" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-51" value="- Genus: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-50" vertex="1">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-52" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-50" vertex="1">
          <mxGeometry y="66" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-53" value="+ Genus()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-50" vertex="1">
          <mxGeometry y="74" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-54" value="+ getGenus(): String " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-50" vertex="1">
          <mxGeometry y="100" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-56" value="Species" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="340" width="210" height="134" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-57" value="- species: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-56" vertex="1">
          <mxGeometry y="40" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-58" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-56" vertex="1">
          <mxGeometry y="66" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-59" value="+ Species()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-56" vertex="1">
          <mxGeometry y="74" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-60" value="+ getSpecies(): String " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-56" vertex="1">
          <mxGeometry y="100" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfs21I6iocScvUOpKB2_-50" target="qfs21I6iocScvUOpKB2_-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615.4199999999998" y="478.15599999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-71" value="Ant" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="490" width="320" height="440" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-72" value="- species: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="40" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-90" value="- name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="66" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-99" value="- caste: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="92" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-89" value="- eaten: Boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="118" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-73" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="144" width="320" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-74" value="+ Ant()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="188" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-86" value="+ Ant(name: String, caste: String, species: String, &#xa;genus: String, family: String, order: String, class: String,&#xa;phylum: String, kingdom: String, extinct: Boolean)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="208" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-88" value="+ getCaste(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="258" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-100" value="+ getEaten(): Boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="284" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-101" value="+ getName(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="310" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-102" value="+ setCaste(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="336" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-103" value="+ setEaten() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="362" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-104" value="+ setName(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="388" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-108" value="+ toString(): String &lt;&lt;override&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-71" vertex="1">
          <mxGeometry y="414" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-78" value="&amp;lt;Interface&amp;gt;&lt;div&gt;AntEater&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="60" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qfs21I6iocScvUOpKB2_-78" vertex="1">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-81" value="+ eatAnt(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qfs21I6iocScvUOpKB2_-78" vertex="1">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-105" value="+ getAntsEaten(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qfs21I6iocScvUOpKB2_-78" vertex="1">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-82" value="&amp;lt;Interface&amp;gt;&lt;div&gt;CasteAnimal&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="180" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qfs21I6iocScvUOpKB2_-82" vertex="1">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-84" value="+ getCaste(): String&lt;div&gt;+ setCaste(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qfs21I6iocScvUOpKB2_-82" vertex="1">
          <mxGeometry y="48" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfs21I6iocScvUOpKB2_-59" target="qfs21I6iocScvUOpKB2_-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-109" value="Aardvark" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1170" y="490" width="320" height="440" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-110" value="- species: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="40" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-111" value="- name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="66" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-124" value="- antsEaten: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="92" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-140" value="- animaliea: Divisoin()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="118" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-114" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="144" width="320" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-115" value="+ Aardvark()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="188" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-116" value="+ Aardvark(name: String, species: String, &#xa;genus: String, family: String, order: String, class: String,&#xa;phylum: String, kingdom: String, extinct: Boolean)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="208" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-117" value="+ getAntsEaten(): String &lt;&lt;override&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="258" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-119" value="+ getName(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="284" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-120" value="+ eatAnt(): void &lt;&lt;override&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="310" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-122" value="+ setName(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="336" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-123" value="+ toString(): String &lt;&lt;override&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="362" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-146" value="+ getDivision(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-109" vertex="1">
          <mxGeometry y="388" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-125" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.422;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfs21I6iocScvUOpKB2_-71" target="qfs21I6iocScvUOpKB2_-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="470" as="sourcePoint" />
            <mxPoint x="1030" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-126" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.474;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfs21I6iocScvUOpKB2_-109" target="qfs21I6iocScvUOpKB2_-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="320" as="sourcePoint" />
            <mxPoint x="1030" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfs21I6iocScvUOpKB2_-57" target="qfs21I6iocScvUOpKB2_-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-128" value="VenusFlyTrap" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1520" y="490" width="320" height="414" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-129" value="- species: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="40" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-130" value="- name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="66" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-131" value="- antsEaten: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="92" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-148" value="- animaliea: Divisoin()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="118" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-132" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="144" width="320" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-133" value="+ VenusFlyTrap()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="188" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-134" value="+ VenusFlyTrap(name: String, species: String, &#xa;genus: String, family: String, order: String, class: String,&#xa;phylum: String, kingdom: String, extinct: Boolean)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="208" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-135" value="+ getAntsEaten(): String &lt;&lt;override&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="258" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-136" value="+ getName(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="284" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-137" value="+ eatAnt(): void &lt;&lt;override&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="310" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-138" value="+ setName(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="336" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-139" value="+ toString(): String &lt;&lt;override&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="362" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-147" value="+ getDivision(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qfs21I6iocScvUOpKB2_-128" vertex="1">
          <mxGeometry y="388" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfs21I6iocScvUOpKB2_-57" target="qfs21I6iocScvUOpKB2_-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfs21I6iocScvUOpKB2_-145" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.438;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.983;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfs21I6iocScvUOpKB2_-128" target="qfs21I6iocScvUOpKB2_-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1322" y="460" as="sourcePoint" />
            <mxPoint x="1010" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSyH-KOjTN5N9mYft-qb-0" value="&amp;lt;Interface&amp;gt;&lt;div&gt;CasteAnimal&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="290" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vSyH-KOjTN5N9mYft-qb-1" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vSyH-KOjTN5N9mYft-qb-0">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vSyH-KOjTN5N9mYft-qb-2" value="+ getCaste(): String&lt;div&gt;+ setCaste(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vSyH-KOjTN5N9mYft-qb-0">
          <mxGeometry y="48" width="160" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
